* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Titillium Web', sans-serif;
  background-color: #f9f9fa;
}

h1,h2,h3,h3,h4,h5,h6 {
  color: $grey;
  font-weight: 400;
}

input[type=text],
input[type=email],
input[type=number],
input[type=password] {
  background-color: white !important;
  border: solid 1px $lighterGrey;
  transition: 0.5s ease-in-out;
  padding: 0.8rem 0.5rem;
  border-radius: 6px;
  font-size: 1em;
  &:focus {
    background-color: $offWhite;
    border: solid 1px $blue;
    outline: none;
  }
}

a {
  color: $blue;
  text-decoration: none;
  &:hover {
    color: $darkBlue;
    cursor: pointer;
  }
}
// reausable styles
.shadow {
  box-shadow: 0 3px 8px $shadow;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
}
.app-body-wrapper {
  display: flex;
  justify-content: center;
  .app-content-wrapper {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 25px;
    .app-content {
      max-width: 975px;
      border: 1px solid $lighterGrey;
      background-color: $offWhite;
      border-radius: 4px;
      box-shadow: 0 3px 8px $shadow;
      padding: 50px;
    }
  }
  
  .table-controls-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .settings-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
  }
  .modal-wrapper{
  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
  }
  }
  .switch {
    max-width: 30px;
  }
  
  .button-wrapper-right {
    display: flex;
    justify-content: flex-end;
  }
  .payment-settings {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 15px;
    .payment-info {
      
    }
    .payment-options {
      margin-top: 40px;
    }
  }
  .dashboard-wrapper-x {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    justify-items: center;
    div {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .app-content-wrapper {
      grid-template-columns: 1fr;
    }
  }
}


