
.base-table-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  .table-actions {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    // flex-grow: inherit;
    align-items: center;
    .select-wrapper {
      min-width: 150px;
    }
  }
  table {
    white-space: nowrap;
    border-spacing: 0px;
    min-width: 900px;
    width: 100%;
    overflow: hidden;
    thead {
      th {
        font-weight: 400;
        border-bottom: 2.5px solid $lighterGrey;
        color: $mediumGrey;
        padding: 5px;
        
      }
    }
    tbody {
      td {
        border-bottom: 1px solid $lighterGrey;
        text-align: center;
        color: $grey;
        padding: 12px 6px;
      }
    }
  }
}